<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHG-JS-M1q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-c1-AaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-fu-iKM" userLabel="Gradient View" customClass="GradientBackgroundView" customModule="Charger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="e03-sy-GRK">
                                <rect key="frame" x="15" y="188" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-d1-7UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-9d-GeN">
                                        <rect key="frame" x="0.0" y="49.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-FN-sMi">
                                <rect key="frame" x="15" y="358" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nKL-LW-Qb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-Aw-dy8">
                                <rect key="frame" x="62" y="752" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zfU-oa-zu5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wm6-ev-M0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoU-c1-AaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Qv-Xh-ygN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoU-c1-AaR" secondAttribute="trailing" id="7am-bi-snO"/>
                            <constraint firstItem="AoU-c1-AaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXm-n1-zbo"/>
                            <constraint firstItem="e03-sy-GRK" firstAttribute="top" secondItem="AoU-c1-AaR" secondAttribute="bottom" constant="100" id="Jax-jo-Jkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e03-sy-GRK" secondAttribute="trailing" constant="15" id="PDA-Oc-Hf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UV5-Aw-dy8" secondAttribute="bottom" constant="60" id="PVz-je-LCS"/>
                            <constraint firstItem="UV5-Aw-dy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxi-be-uTa"/>
                            <constraint firstItem="UV5-Aw-dy8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="TvJ-DJ-Nb9"/>
                            <constraint firstItem="AoU-c1-AaR" firstAttribute="bottom" secondItem="Ce1-fu-iKM" secondAttribute="top" id="ZdO-LN-XHO"/>
                            <constraint firstItem="Ce1-fu-iKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zf5-qG-CYg"/>
                            <constraint firstAttribute="bottom" secondItem="Ce1-fu-iKM" secondAttribute="bottom" id="egB-n5-O4s"/>
                            <constraint firstItem="PDo-FN-sMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fiz-mT-85c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDo-FN-sMi" secondAttribute="trailing" constant="15" id="gV3-eh-Opn"/>
                            <constraint firstItem="e03-sy-GRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gf8-gX-lA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ce1-fu-iKM" secondAttribute="trailing" id="i4h-vS-VUA"/>
                            <constraint firstItem="e03-sy-GRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGw-Wt-7AX"/>
                            <constraint firstItem="PDo-FN-sMi" firstAttribute="top" secondItem="e03-sy-GRK" secondAttribute="bottom" constant="100" id="jSR-ZW-Qpx"/>
                            <constraint firstItem="Ce1-fu-iKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHA-FV-W1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKe-9p-f9S"/>
                    <connections>
                        <outlet property="emailTextField" destination="PDo-FN-sMi" id="JX4-3i-PLg"/>
                        <outlet property="loginButton" destination="UV5-Aw-dy8" id="hZz-Lt-e2l"/>
                        <outlet property="loginNoteLabel" destination="k2Y-9d-GeN" id="vjR-DD-5uP"/>
                        <outlet property="statusbarBackgroundView" destination="AoU-c1-AaR" id="ZyV-IA-Xo6"/>
                        <outlet property="welcomeLabel" destination="oBM-d1-7UZ" id="OQM-rc-kTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Uf4-yw-gWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHG-JS-M1q" customClass="CustomNavigationController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJz-ps-lnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aty-Mk-xei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-5k-gji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
